<!DOCTYPE html>
<html>
	<head>
		<style>
			html,body{
	margin:0;
	padding:0;
	overflow: hidden;
	min-width: 650px;
	background-color: #000;
} 

#camera{
	position: relative;
}

#videoStream{
	width: 650px;
	display: inline-block;
}

#buttonHolder{
	width: 100%;
	position: absolute;
	bottom: 30px;
}


.cameraButton{
	width: 100px;
	padding: 10px;
    display: block;
	text-align: center;
	text-decoration: none;
	margin-left: 25%;
	float: left;
    background-color: rgba(0, 0, 150, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.7);
    box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    font-family: "Lucida Grande", "Arial", sans-serif;
    color: rgba(255, 255, 255, 1.0);
}

a:hover{
	background-color: rgba(0, 150, 0, 0.5);
}

#cameraSwitch{
	background-color: rgba(150, 0, 0, 0.5);
}

#cameraVideo{
	width: 100%;
	min-width: 650px;
	background-color: #000000;
	
}
		</style>
		<script>
		window.addEventListener('load', onWindowLoad, false);

function onWindowLoad(){
	
	var takePhoto = $('#takePhoto');
	takePhoto.addEventListener('click', onTakePhoto, false);
	var cameraSwitch = $('#cameraSwitch');
	cameraSwitch.addEventListener('click', onCameraSwitch, false);
	var myWebcam = new Webcam(false);
	var videoElement;
	videoElement = myWebcam.begin();
	if(!myWebcam.support){
		window.alert(videoElement);
	}
	videoElement.setAttribute('id', 'cameraVideo');
	
	$('#camera').appendChild(videoElement);
	var theCanvas = document.createElement('canvas');
	var context = theCanvas.getContext('2d');
	theCanvas.width = 640;
	theCanvas.height = 480;
	
	function onTakePhoto(e){
		var target = e.target;
		context.drawImage(videoElement, 0, 0);
		target.href = theCanvas.toDataURL('image/jpeg');
		
	}
	function onCameraSwitch(e){
		var target = e.target;
	
		if(myWebcam.running){
			myWebcam.stop();
			target.value = "ON";
			target.setAttribute('style', 'background-color: rgba(0, 150, 0, 0.5);');
		}else if(!myWebcam.running){
			videoElement = myWebcam.begin();
			target.value = "OFF";
			target.setAttribute('style', 'background-color: rgba(150, 0, 0, 0.5);');
		}
	}
}
function Webcam(audioB, videoB){
	audioB = (audioB === undefined)? true: audioB;
	videoB = (videoB === undefined)? true: videoB;
	var video = document.createElement('video');
	var mediaStream;
	navigator.getUserMedia  = navigator.getUserMedia ||
                          navigator.webkitGetUserMedia ||
                          navigator.mozGetUserMedia ||
                          navigator.msGetUserMedia;
	this.support = navigator.getUserMedia;
	this.running = false;
	var self = this;
	this.begin = function(){
		if(navigator.getUserMedia){
			navigator.getUserMedia({audio:audioB, video:videoB}, successCall, failCall);
		}else{
			video = document.createElement('p');
			video.innerHTML = "Your browser does not support webcam capture, download the latest version of Google Chrome";
		}
		function successCall(stream){
		  mediaStream = stream;
			video.autoplay = true;
			video.src = window.URL.createObjectURL(stream);
			self.running = mediaStream.active;
			self.cameraName = mediaStream.getTracks()[0].label;
		}
		function failCall(stream){
		  mediaStream = stream;
			video = document.createElement('p');
			self.running = false;
			video.innerHTML = "Something went wrong with your camera or it is currently in use.";
		}
		return video;
	};
	this.stopVideo = function(){
	    if(mediaStream.getVideoTracks()[0].enabled){
	      mediaStream.getVideoTracks()[0].stop();
	    }
	};
	this.stopAudio = function(){
	    if(mediaStream.getVideoTracks()[0].enabled){
	      mediaStream.getAudioTracks()[0].stop();
	    }
	};
	this.cameraName = "Camera is not running" ;
	this.stop = function(){
		if(self.running){
			self.running = false;
			for(var i=0; i<mediaStream.getTracks().length; i++){
				mediaStream.getTracks()[i].stop();
			}		
		}
	}
}
function $(selector){
	return document.querySelector(selector);
}
		</script>
	</head>  
	<body>
		<div id="camera">
		</div>
		<div id="buttonHolder">
		<a href="" download="myphoto.jpeg" id="takePhoto" class="cameraButton">TAKE PHOTO</a>
		<input type="button" id="cameraSwitch" class="cameraButton" value="OFF"/>
		</div>
	</body>
</html>
